<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
</head>
<body bgcolor="pink">
<h1 align="center">RESUME</h1>
<p style="align=left;">ROJA SANMARGA S P</br>9900119410</br>rojasanmarga@gmail.com</p>
<p><img src="roja.jpg" align="right" width="90" height="90" style="margin-top:-95px;"></p>
<hr color="blue">
<p><b><u>Career Objective:</u></b></br>To enhance my educational and professional skills in a stable and dynamic workspace</p>
<p><b><u>Educational Details:</u></b></p>
<table border="2" width="100%" cellpadding="10" cellspacing="20">
    <tr>
        <th align="center">Qualification</th>
        <th align="center">University</th>
        <th align="center">YOP</th>
        <th align="center">Percentage</th>
    </tr>
    <tr>
        <td align="center">B.E</td>
        <td align="center">VTU</td>
        <td align="center">2018</td>
        <td align="center">71.25%</td>
    </tr>
     <tr>
        <td align="center">PUC</td>
        <td align="center">PU board</td>
        <td align="center">2014</td>
        <td align="center">86.66%</td>
    </tr>
     <tr>
        <td align="center">SSLC</td>
        <td align="center">karnataka state board</td>
        <td align="center">2012</td>
        <td align="center">91.69%</td>
    </tr>
</table>
<hr>
<p><b><u>Technical skills:</u></b></p>
<ul>
    <li><b>Languages known</b></li>
    <ol type="i" start="1">
        <li>Core java</li>
        <li>python</li>
        <li>SQL</li>
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
    </ol>
    <li><b>Platforms</b></li>
    <ol type="i" start="i">
        <li>Eclipse</li>
        <li>Oracle</li>
        <li>Pycharm</li>
    </ol>
    <hr>
    <p><b><u>Project:</u></b></p>
    <ul>
        <li><b>Early disease prediction</b></li>
        <p><u>AIM</u>: Using big data and AI, we can predict the disease in the early stages.</p>
    <p>With big data growth in biomedical and healthcare communities, accurate analysis of medical data benefits early disease detection, patient care, and community services. However, the analysis accuracy is reduced when the quality of medical data is incomplete. Moreover, different regions exhibit unique characteristics of certain regional diseases, which may weaken the prediction of disease outbreaks. In this paper, we streamline machine learning algorithms for effective prediction of chronic disease outbreak in disease-frequent communities. We experiment the modified prediction models over real-life hospital data collected from central China in 2013-2015. To overcome the difficulty of incomplete data, we use a latent factor model to reconstruct the missing data. We experiment on a regional chronic disease of cerebral infarction. We propose a new convolutional neural network (CNN)-based multimodal disease risk prediction algorithm using structured and unstructured data from hospital. To the best of our knowledge, none of the existing work focused on both data types in the area of medical big data analytics. Compared with several typical prediction algorithms, the prediction accuracy of our proposed algorithm reaches 94.8% with a convergence speed, which is faster than that of the CNN-based unimodal disease risk prediction algorithm</p>
    </ul>
    <hr>
    <p><b><u>Personal details:</u></b></p>
    <ul>
        <li><pre style="font-family:Times New Roman;">Date of birth:         23/4/1997</pre></li>
        <li><pre style="font-family:Times New Roman;">Hobbies:               Singing,cooking,reading books</pre></li>
        <li><pre style="font-family:Times New Roman;">Father's name:      Surya P</pre></li>
        <li><pre style="font-family:Times New Roman;">Address:               Vijayanagar,b'lore</pre></li>
    </ul>

</ul>
<p><b><u>Declaration:</u></b><br>I hereby declare that the above mentioned details are true to best of my knowledge </p><br>Date:<br>Place:<p style="text-align:right; margin-top: -27px;">Signature:</p></p>
</body>
</html>