<!DOCTYPE html>
<html>
<head>
  <style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid rgb(207, 11, 11);
    background-color: pink;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 14px;
    transition: 0.3s;
    font-size: 17px;
    border-radius:12px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: grey;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: rgb(41, 173, 134);
}

/* Style the tab content */

</style>
</head>
<body background="gggg.png">

<h2 align="center">Welcome to Git Lab</h2>
<p font-family="serif"><p font-size="50px"><b>GitLab.com</b></p><br><br>
        GitLab.com offers free unlimited (private) repositories and unlimited collaborators.<br><br>
        
        Explore projects on GitLab.com (no login needed)
        More information about GitLab.com
        GitLab.com Support Forum
        GitLab Homepage
        By signing up for and by signing in to this service you accept our:<br><br>
        
        Privacy policy
        GitLab.com Terms.</p>

<div class="tab">
  <a href="sign.html"><button class="tablinks">Sign-In</button></a>
 
  <div class="tab">
        <a href="register.html"><button class="tablinks">Register</button></a>
      
  
     
</body>
</html> 
