<html>
<head>
    <title>Login pagin</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(68, 5, 5);
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(14, 13, 13);
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #615a5c;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #2e2a2a
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .Git {
            font-size: 350%;
            color: #fff;
        }

        .quote {
            color: #fff;
            font-size: 25px;
        }

        .copy 
        {
            font-size: 20px;

        }
        .top
        {
            font-size: 20px;
        }
        .in
        {
            font-size: 15px;
        }
    </style>
</head>

<body bgcolor="#154360">
    <div>
        <p class="Git" align="center">Coder's Adda</p>
    </div>
    <div>
        <ul>
            <li>
                <a href="#home"><p class="top">Home</p></a>
            </li>
            <li>
                <a href="#news"><p class="top">News</p></a>
            </li>
            <li>
                <a href="#news"><p class="top">Contact</p></a>
            </li>
            <li class="dropdown">
                <a class="dropbtn"><p class="top">Sign-in/Register</p></a>
                <div class="dropdown-content">
                    <a href="AssignmentLoginPage.html"><p class="in">Sign-in</p></a>
                    <a href="AssignmentLoginPage.html"><p class="in">Register</p></a>
                    <li>
                        <a href="#news"><p class="top">About</p></a>
                    </li>
            </li>
        </ul>
        </div>
        <div>
            <table class="table">
                <tr>
                    <td bgcolor="#000">
                        <img src="cd.jpg" width="960">
                    </td>
                    <td bgcolor="#000">
                        <p class="quote">When you don't create things, you are defined by your tastes rather than ability. Your tastes only
                            narrow & exclude people. So "create." </p>
                    </td>
                </tr>
            </table>
        </div>
        <p class="copy" align="center">
            <b>&#169; Copy Rights Reserved</b>
        </p>

</body>
</html>